/* global css reset */

* {
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  padding: 0px;
}
body {
  width: 393px;
  height: 852px;
}
h1 {
  display: flex;
  width: 393px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#searchbar {
  display: flex;
  width: 393px;
  padding: 10px;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}
#stallList {
  display: flex;
  width: 393px;
  padding: 10px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
#filterSec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
#sampleCard {
  display: flex;
  padding: 10px 2px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #f2f2f2;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.profileBody {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  gap: 2rem;
}

button,
a:link,
a:visited {
  background-color: transparent;
  border: none;
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
  color: black;
  width: 64px;
  text-align: left;
}

#logo {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  background-color: lightgray;
}

.info1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#map {
  background-color: lightgray;
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(8, 1fr);
  padding: 1rem;
  gap: 8px;
  justify-content: center;
  height: 340px;
}

#map div {
  background-color: gray;
  border-radius: 4px;
  width: 32px;
  height: 32px;
}
